.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Client1 {
  width: 0.8720703125em;
}

.icon-Client2 {
  width: 0.76953125em;
}

.icon-Client3 {
  width: 1.0732421875em;
}

.icon-Client4 {
  width: 2.048828125em;
}

.icon-Client5 {
  width: 1.369140625em;
}

.icon-Client6 {
  width: 2.0888671875em;
}
